{'contributors': None,
 'coordinates': None,
 'created_at': 'Mon Feb 06 16:26:27 +0000 2017',
 'entities': {'hashtags': [],
              'symbols': [],
              'urls': [{'display_url': 'goo.gl/fb/s97XAA',
                        'expanded_url': 'https://goo.gl/fb/s97XAA',
                        'indices': [55, 78],
                        'url': 'https://t.co/iDYrGgS1TW'}],
              'user_mentions': []},
 'favorite_count': 0,
 'favorited': False,
 'filter_level': 'low',
 'geo': None,
 'id': 828641013442961409,
 'id_str': '828641013442961409',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'is_quote_status': False,
 'lang': 'en',
 'place': None,
 'possibly_sensitive': False,
 'retweet_count': 0,
 'retweeted': False,
 'source': '<a href="http://www.google.com/" rel="nofollow">Google</a>',
 'text': 'Ruby Folable Storage Box with 3 Drawers in Black color '
         'https://t.co/iDYrGgS1TW',
 'timestamp_ms': '1486398387667',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Tue Apr 12 19:37:25 +0000 2011',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'stuffs related to engineering i.e projects , '
                         'presentations,reports and to be a techno-geek just '
                         'log on to http://www.engineersworld.wordpress.com',
          'favourites_count': 1,
          'follow_request_sent': None,
          'followers_count': 64,
          'following': None,
          'friends_count': 20,
          'geo_enabled': False,
          'id': 281169755,
          'id_str': '281169755',
          'is_translator': False,
          'lang': 'en',
          'listed_count': 11,
          'location': 'india',
          'name': 'engineersworld',
          'notifications': None,
          'profile_background_color': 'C0DEED',
          'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/273876482/c8d3409bc91404c0b1341c0c133542d9.jpg',
          'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/273876482/c8d3409bc91404c0b1341c0c133542d9.jpg',
          'profile_background_tile': True,
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1365656204/c8d3409bc91404c0b1341c0c133542d9_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1365656204/c8d3409bc91404c0b1341c0c133542d9_normal.jpg',
          'profile_link_color': '0084B4',
          'profile_sidebar_border_color': 'C0DEED',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'engineerswrld',
          'statuses_count': 13101,
          'time_zone': None,
          'url': 'http://www.engineersworld.wordpress.com',
          'utc_offset': None,
          'verified': False}}